File: src/poisson_solver/ppoisson.f90

FUNCTION plgndr(l,m,x)
! Returns associated Legendre polynomial value
! (C) Copr. 1986-92 Numerical Recipes Software t.)-5i.

   IMPLICIT NONE
   INTEGER :: l,m
   DOUBLE PRECISION :: plgndr,x
   INTEGER :: i,ll
   DOUBLE PRECISION :: fact,pll,pmm,pmmp1,somx2

   !if (m < 0.or.m > l.or.dabs(x) > 1.0d0) call pabort('bad arguments in plgndr')
   pmm=1.0d0
   if(m > 0) then
     somx2=dsqrt((1.0d0-x)*(1.0d0+x))
     fact=1.0d0
     do i=1,m
       pmm=-pmm*fact*somx2
       fact=fact+2.0d0
     enddo
   endif
   if(l == m) then
     plgndr=pmm
   else
     pmmp1=x*dfloat(2*m+1)*pmm
     if(l == m+1) then
       plgndr=pmmp1
     else
       do ll=m+2,l
         pll=(x*dfloat(2*ll-1)*pmmp1-dfloat(ll+m-1)*pmm)/dfloat(ll-m)
         pmm=pmmp1
         pmmp1=pll
       enddo
       plgndr=pll
     endif
   endif
   return
END FUNCTION

File: src/qboot/peakfinder.h
  //Computes the associated Legendre polynomial Plm(x). Here m and l should be integers satisfying 0<=m<=l, while x lies in the range -1<=x<=1.
  //Function obtained from Numerical Recipes.
  double plgndr(int l, int m, double x){
    double fact,pll=0,pmm,pmmp1,somx2;
    int i,ll;
    
    //if (m < 0 || m > l || fabs(x) > 1.0){  cerr<<"Bad arguments for Legendre Polynomial"; return 0.0; }
    pmm=1.0; //Compute Pmm (l=m)
    if (m > 0){
      somx2=sqrt((1.0-x)*(1.0+x));
      fact=1.0;
      for (i=1;i<=m;i++){
	pmm *= -fact*somx2;
	fact += 2.0;
      }
    }
    if (l == m)
      return pmm;
    else{ //Compute P(m+1)m  (l=m+1)
      pmmp1=x*(2*m+1)*pmm;
      if (l == (m+1))
	return pmmp1;
      else{ //Compute Plm (l>m+1)
	for (ll=m+2;ll<=l;ll++){
	  pll=(x*(2*ll-1)*pmmp1-(ll+m-1)*pmm)/(ll-m);
	  pmm=pmmp1;
	  pmmp1=pll;
	}
	return pll;
      }
    }
  }
